// Lightweight mobile first 12 columns grid made with flexbox
// Columns apply to upper breakpoint if no other class comes for replace
// Offsets apply only for selected breakpoint - switch breakpoint and loose it
// bottom-align, vertical-center, and fill-empty-space classes

//VARIABLES
$gutter: 1em
$col1: 8.33333%
$col2: 16.66666%
$col3: 25%
$col4: 33.33333%
$col5: 41.66666%
$col6: 50%
$col7: 58.33333%
$col8: 66.66666%
$col9: 75%
$col10: 83.33333%
$col11: 91.66666%
$col12: 100%

$max-phone-size: 1079px
$desktop: 1080px


//GRID
.container
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: flex-start

.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12,
.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12
  box-sizing: border-box
  padding: 0.7%
  margin-left: calc( #{$gutter}/2 )
  margin-right: calc( #{$gutter}/2 )


@media all and (min-width: 0px) and (max-width: $max-phone-size)
  .col-sm-1
    flex-basis: calc( #{$col1} - #{$gutter} )
    min-width: calc( #{$col1} - #{$gutter} )
  .col-sm-2
    flex-basis: calc( #{$col2} - #{$gutter} )
    min-width: calc( #{$col2} - #{$gutter} )
  .col-sm-3
    flex-basis: calc( #{$col3} - #{$gutter} )
    min-width: calc( #{$col3} - #{$gutter} )
  .col-sm-4
    flex-basis: calc( #{$col4} - #{$gutter} )
    min-width: calc( #{$col4} - #{$gutter} )
  .col-sm-5
    flex-basis: calc( #{$col5} - #{$gutter} )
    min-width: calc( #{$col5} - #{$gutter} )
  .col-sm-6
    flex-basis: calc( #{$col6} - #{$gutter} )
    min-width: calc( #{$col6} - #{$gutter} )
  .col-sm-7
    flex-basis: calc( #{$col7} - #{$gutter} )
    min-width: calc( #{$col7} - #{$gutter} )
  .col-sm-8
    flex-basis: calc( #{$col8} - #{$gutter} )
    min-width: calc( #{$col8} - #{$gutter} )
  .col-sm-9
    flex-basis: calc( #{$col9} - #{$gutter} )
    min-width: calc( #{$col9} - #{$gutter} )
  .col-sm-10
    flex-basis: calc( #{$col10} - #{$gutter} )
    min-width: calc( #{$col10} - #{$gutter} )
  .col-sm-11
    flex-basis: calc( #{$col11} - #{$gutter} )
    min-width: calc( #{$col11} - #{$gutter} )
  .col-sm-12
    flex-basis: calc( #{$col12} - #{$gutter} )
    min-width: calc( #{$col12} - #{$gutter} )

  .offset-sm-1
    margin-left: calc( #{$col1} + (#{$gutter}/2) )
  .offset-sm-2
    margin-left: calc( #{$col2} + (#{$gutter}/2) )
  .offset-sm-3
    margin-left: calc( #{$col3} + (#{$gutter}/2) )
  .offset-sm-4
    margin-left: calc( #{$col4} + (#{$gutter}/2) )
  .offset-sm-5
    margin-left: calc( #{$col5} + (#{$gutter}/2) )
  .offset-sm-6
    margin-left: calc( #{$col6} + (#{$gutter}/2) )
  .offset-sm-7
    margin-left: calc( #{$col7} + (#{$gutter}/2) )
  .offset-sm-8
    margin-left: calc( #{$col8} + (#{$gutter}/2) )
  .offset-sm-9
    margin-left: calc( #{$col9} + (#{$gutter}/2) )
  .offset-sm-10
    margin-left: calc( #{$col10} + (#{$gutter}/2) )
  .offset-sm-11
    margin-left: calc( #{$col11} + (#{$gutter}/2) )


@media all and (min-width: $desktop)
  .col-lg-1
    flex-basis: calc( #{$col1} - #{$gutter} )
    min-width: calc( #{$col1} - #{$gutter} )
  .col-lg-2
    flex-basis: calc( #{$col2} - #{$gutter} )
    min-width: calc( #{$col2} - #{$gutter} )
  .col-lg-3
    flex-basis: calc( #{$col3} - #{$gutter} )
    min-width: calc( #{$col3} - #{$gutter} )
  .col-lg-4
    flex-basis: calc( #{$col4} - #{$gutter} )
    min-width: calc( #{$col4} - #{$gutter} )
  .col-lg-5
    flex-basis: calc( #{$col5} - #{$gutter} )
    min-width: calc( #{$col5} - #{$gutter} )
  .col-lg-6
    flex-basis: calc( #{$col6} - #{$gutter} )
    min-width: calc( #{$col6} - #{$gutter} )
  .col-lg-7
    flex-basis: calc( #{$col7} - #{$gutter} )
    min-width: calc( #{$col7} - #{$gutter} )
  .col-lg-8
    flex-basis: calc( #{$col8} - #{$gutter} )
    min-width: calc( #{$col8} - #{$gutter} )
  .col-lg-9
    flex-basis: calc( #{$col9} - #{$gutter} )
    min-width: calc( #{$col9} - #{$gutter} )
  .col-lg-10
    flex-basis: calc( #{$col10} - #{$gutter} )
    min-width: calc( #{$col10} - #{$gutter} )
  .col-lg-11
    flex-basis: calc( #{$col11} - #{$gutter} )
    min-width: calc( #{$col11} - #{$gutter} )
  .col-lg-12
    flex-basis: calc( #{$col12} - #{$gutter} )
    min-width: calc( #{$col12} - #{$gutter} )

  .offset-lg-1
    margin-left: calc( #{$col1} + (#{$gutter}/2) )
  .offset-lg-2
    margin-left: calc( #{$col2} + (#{$gutter}/2) )
  .offset-lg-3
    margin-left: calc( #{$col3} + (#{$gutter}/2) )
  .offset-lg-4
    margin-left: calc( #{$col4} + (#{$gutter}/2) )
  .offset-lg-5
    margin-left: calc( #{$col5} + (#{$gutter}/2) )
  .offset-lg-6
    margin-left: calc( #{$col6} + (#{$gutter}/2) )
  .offset-lg-7
    margin-left: calc( #{$col7} + (#{$gutter}/2) )
  .offset-lg-8
    margin-left: calc( #{$col8} + (#{$gutter}/2) )
  .offset-lg-9
    margin-left: calc( #{$col9} + (#{$gutter}/2) )
  .offset-lg-10
    margin-left: calc( #{$col10} + (#{$gutter}/2) )
  .offset-lg-11
    margin-left: calc( #{$col11} + (#{$gutter}/2) )


.fill-empty-space
  flex-grow: 1

.vertical-center
  margin-top: auto
  margin-bottom: auto

.bottom-align
  align-self: flex-end
